{
    "name": "armin/ecommerce",
    "autoload": {
        "psr-4": {
            "Conterollers\\":"controllers/",
            "Core\\":"core/",
            "Models\\":"models/"
        }
    },
    "authors": [
        {
            "name": "PouyaniArmin",
            "email": "pouyaniarmin@gmail.com"
        }
    ],
    "require": {}
}
